## 1. Pivot과 Pivot_table 함수

In [1]:
import numpy as np
import pandas as pd

In [13]:
df = pd.DataFrame({
    '지역': ['서울', '서울', '서울', '경기', '경기', '부산', '서울', '서울', '부산', '경기', '경기', '경기'],
    '요일': ['월요일', '화요일', '수요일', '월요일', '화요일', '월요일', '목요일', '금요일', '화요일', '수요일', '목요일', '금요일'],
    '강수량': [100, 80, 1000, 200, 200, 100, 50, 100, 200, 100, 50, 100],
    '강수확률': [80, 70, 90, 10, 20, 30, 50, 90, 20, 80, 50, 10]
                  })
df

    지역   요일   강수량  강수확률
0   서울  월요일   100    80
1   서울  화요일    80    70
2   서울  수요일  1000    90
3   경기  월요일   200    10
4   경기  화요일   200    20
5   부산  월요일   100    30
6   서울  목요일    50    50
7   서울  금요일   100    90
8   부산  화요일   200    20
9   경기  수요일   100    80
10  경기  목요일    50    50
11  경기  금요일   100    10

#### 1. pivot 함수
* Index 값에는 중복 데이터가 사용될 수 없다. 
    * 'ValueError: Index contains duplicate entries, cannot reshape' 오류 발생

In [8]:
df.pivot('지역', '요일')

      강수량                              강수확률
요일    금요일   목요일     수요일    월요일    화요일   금요일   목요일   수요일   월요일   화요일
지역
경기  100.0  50.0   100.0  200.0  200.0  10.0  50.0  80.0  10.0  20.0
부산    NaN   NaN     NaN  100.0  200.0   NaN   NaN   NaN  30.0  20.0
서울  100.0  50.0  1000.0  100.0   80.0  90.0  50.0  90.0  80.0  70.0

In [10]:
df.pivot('요일', '지역', '강수량')

지역      경기     부산      서울
요일
금요일  100.0    NaN   100.0
목요일   50.0    NaN    50.0
수요일  100.0    NaN  1000.0
월요일  200.0  100.0   100.0
화요일  200.0  200.0    80.0

#### 2. Pivot_table
* pivot과 동일하나, 중복값 존재 시 aggregation 함수 사용하여 값 채움

In [12]:
pd.pivot_table(df, index='요일', columns='지역', aggfunc=np.mean)ㅠ

       강수량                 강수확률
지역      경기     부산      서울    경기    부산    서울
요일
금요일  100.0    NaN   100.0  10.0   NaN  90.0
목요일   50.0    NaN    50.0  50.0   NaN  50.0
수요일  100.0    NaN  1000.0  80.0   NaN  90.0
월요일  200.0  100.0    90.0  10.0  30.0  75.0
화요일  200.0  200.0     NaN  20.0  20.0   NaN

## 2. Stack과 Unstack
* Stack : 컬럼 레벨 -> 인덱스 레벨로 Dataframe 변경
    * 데이터를 쌓아올리는 개념
* Unstack : 인덱스 레벨 -> 컬럼 레벨로 Dataframe 변경

In [16]:
new_df = df.set_index(['지역','요일'])
new_df

         강수량  강수확률
지역 요일
서울 월요일   100    80
   화요일    80    70
   수요일  1000    90
경기 월요일   200    10
   화요일   200    20
부산 월요일   100    30
서울 목요일    50    50
   금요일   100    90
부산 화요일   200    20
경기 수요일   100    80
   목요일    50    50
   금요일   100    10

In [17]:
new_df.unstack(0)

       강수량                 강수확률
지역      경기     부산      서울    경기    부산    서울
요일
금요일  100.0    NaN   100.0  10.0   NaN  90.0
목요일   50.0    NaN    50.0  50.0   NaN  50.0
수요일  100.0    NaN  1000.0  80.0   NaN  90.0
월요일  200.0  100.0   100.0  10.0  30.0  80.0
화요일  200.0  200.0    80.0  20.0  20.0  70.0

In [18]:
new_df.unstack(1)

      강수량                              강수확률
요일    금요일   목요일     수요일    월요일    화요일   금요일   목요일   수요일   월요일   화요일
지역
경기  100.0  50.0   100.0  200.0  200.0  10.0  50.0  80.0  10.0  20.0
부산    NaN   NaN     NaN  100.0  200.0   NaN   NaN   NaN  30.0  20.0
서울  100.0  50.0  1000.0  100.0   80.0  90.0  50.0  90.0  80.0  70.0

In [20]:
new_df.unstack(0).stack(0)

지역           경기     부산      서울
요일
금요일 강수량   100.0    NaN   100.0
    강수확률   10.0    NaN    90.0
목요일 강수량    50.0    NaN    50.0
    강수확률   50.0    NaN    50.0
수요일 강수량   100.0    NaN  1000.0
    강수확률   80.0    NaN    90.0
월요일 강수량   200.0  100.0   100.0
    강수확률   10.0   30.0    80.0
화요일 강수량   200.0  200.0    80.0
    강수확률   20.0   20.0    70.0

In [21]:
new_df.unstack(0).stack(1)

           강수량  강수확률
요일  지역
금요일 경기   100.0  10.0
    서울   100.0  90.0
목요일 경기    50.0  50.0
    서울    50.0  50.0
수요일 경기   100.0  80.0
    서울  1000.0  90.0
월요일 경기   200.0  10.0
    부산   100.0  30.0
    서울   100.0  80.0
화요일 경기   200.0  20.0
    부산   200.0  20.0
    서울    80.0  70.0

## 3. Concat을 이용한 데이터 프레임 병합

#### 1. 컬럼명이 같은 Dataframe 병합

In [23]:
df1 = pd.DataFrame({'key1' : np.arange(10), 'value1' : np.random.randn(10)})
df2 = pd.DataFrame({'key1' : np.arange(10), 'value1' : np.random.randn(10)})

In [25]:
df2

   key1    value1
0     0 -0.573192
1     1  0.069878
2     2 -0.013293
3     3  0.520900
4     4  0.124468
5     5 -0.568224
6     6 -1.481563
7     7 -0.051212
8     8  1.323977
9     9  0.653092

In [27]:
## 행 레벨 단위 병합
# Index를 무시할 경우 ignore_index 옵션 사용
pd.concat([df1, df2], ignore_index=True)

    key1    value1
0      0 -0.783370
1      1  0.650885
2      2 -1.448258
3      3  0.386404
4      4  1.584691
5      5 -0.182453
6      6  0.810163
7      7  1.657107
8      8  0.723737
9      9 -0.946644
10     0 -0.573192
11     1  0.069878
12     2 -0.013293
13     3  0.520900
14     4  0.124468
15     5 -0.568224
16     6 -1.481563
17     7 -0.051212
18     8  1.323977
19     9  0.653092

In [28]:
pd.concat([df1, df2], axis=1)

   key1    value1  key1    value1
0     0 -0.783370     0 -0.573192
1     1  0.650885     1  0.069878
2     2 -1.448258     2 -0.013293
3     3  0.386404     3  0.520900
4     4  1.584691     4  0.124468
5     5 -0.182453     5 -0.568224
6     6  0.810163     6 -1.481563
7     7  1.657107     7 -0.051212
8     8  0.723737     8  1.323977
9     9 -0.946644     9  0.653092

#### 2. 컬럼명이 다른 Dataframe 병합

In [29]:
df3 = pd.DataFrame({'key2' : np.arange(10), 'value2' : np.random.randn(10)})

In [30]:
pd.concat([df1, df3])

C:\Users\gna93\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

   key1  key2    value1    value2
0   0.0   NaN -0.783370       NaN
1   1.0   NaN  0.650885       NaN
2   2.0   NaN -1.448258       NaN
3   3.0   NaN  0.386404       NaN
4   4.0   NaN  1.584691       NaN
5   5.0   NaN -0.182453       NaN
6   6.0   NaN  0.810163       NaN
7   7.0   NaN  1.657107       NaN
8   8.0   NaN  0.723737       NaN
9   9.0   NaN -0.946644       NaN
0   NaN   0.0       NaN -0.082051
1   NaN   1.0       NaN -0.165572
2   NaN   2.0       NaN  0.274048
3   NaN   3.0       NaN  1.081056
4   NaN   4.0       NaN -0.474654
5   NaN   5.0       NaN  0.099750
6   NaN   6.0       NaN -1.336491
7   NaN   7.0       NaN  0.131882
8   NaN   8.0       NaN  1.907339
9   NaN   9.0       NaN  1.472621

## 4. Merge와 Join을 이용한 데이터 프레임 병합

#### 1. Merge
* SQL의 Join처럼 특정 컬럼을 기준으로 병합
    * Join 방식은 how 파라미터를 통해 명시
* pandas.merge 함수 사용

In [31]:
customer = pd.DataFrame({'customer_id' : np.arange(6), 
                    'name' : ['철수'"", '영희', '길동', '영수', '수민', '동건'], 
                    '나이' : [40, 20, 21, 30, 31, 18]})

customer

   customer_id name  나이
0            0   철수  40
1            1   영희  20
2            2   길동  21
3            3   영수  30
4            4   수민  31
5            5   동건  18

In [32]:
orders = pd.DataFrame({'customer_id' : [1, 1, 2, 2, 2, 3, 3, 1, 4, 9], 
                    'item' : ['치약', '칫솔', '이어폰', '헤드셋', '수건', '생수', '수건', '치약', '생수', '케이스'], 
                    'quantity' : [1, 2, 1, 1, 3, 2, 2, 3, 2, 1]})
orders.head()

   customer_id item  quantity
0            1   치약         1
1            1   칫솔         2
2            2  이어폰         1
3            2  헤드셋         1
4            2   수건         3

In [34]:
pd.merge(customer, orders, on='customer_id')

   customer_id name  나이 item  quantity
0            1   영희  20   치약         1
1            1   영희  20   칫솔         2
2            1   영희  20   치약         3
3            2   길동  21  이어폰         1
4            2   길동  21  헤드셋         1
5            2   길동  21   수건         3
6            3   영수  30   생수         2
7            3   영수  30   수건         2
8            4   수민  31   생수         2

In [36]:
pd.merge(customer, orders, on='customer_id', how='left')

    customer_id name  나이 item  quantity
0             0   철수  40  NaN       NaN
1             1   영희  20   치약       1.0
2             1   영희  20   칫솔       2.0
3             1   영희  20   치약       3.0
4             2   길동  21  이어폰       1.0
5             2   길동  21  헤드셋       1.0
6             2   길동  21   수건       3.0
7             3   영수  30   생수       2.0
8             3   영수  30   수건       2.0
9             4   수민  31   생수       2.0
10            5   동건  18  NaN       NaN

In [37]:
cust1 = customer.set_index('customer_id')
order1 = orders.set_index('customer_id')

In [38]:
## Index를 기준으로 사용했기때문에 on을 표기할 필요가 없다.
pd.merge(cust1, order1, left_index=True, right_index=True)

            name  나이 item  quantity
customer_id
1             영희  20   치약         1
1             영희  20   칫솔         2
1             영희  20   치약         3
2             길동  21  이어폰         1
2             길동  21  헤드셋         1
2             길동  21   수건         3
3             영수  30   생수         2
3             영수  30   수건         2
4             수민  31   생수         2

#### ※ 응용 실습

In [44]:
## 1. 가장 많이 팔린 아이템은?
pd.merge(customer, orders, on='customer_id').groupby('item').sum().sort_values(by='quantity', ascending=False)

      customer_id  나이  quantity
item
수건              5  51         5
생수              7  61         4
치약              2  40         4
칫솔              1  20         2
이어폰             2  21         1
헤드셋             2  21         1

In [45]:
## 영희가 많이 구한 아이템은?
pd.merge(customer, orders, on='customer_id').groupby(['name','item']).sum()

           customer_id  나이  quantity
name item
길동   수건              2  21         3
     이어폰             2  21         1
     헤드셋             2  21         1
수민   생수              4  31         2
영수   생수              3  30         2
     수건              3  30         2
영희   치약              2  40         4
     칫솔              1  20         2

#### 2. Join 함수

In [47]:
## 인덱스가 있는 경우, 손 쉬운 병합을 위해 Join 함수
cust1.join(order1, how='inner')

            name  나이 item  quantity
customer_id
1             영희  20   치약         1
1             영희  20   칫솔         2
1             영희  20   치약         3
2             길동  21  이어폰         1
2             길동  21  헤드셋         1
2             길동  21   수건         3
3             영수  30   생수         2
3             영수  30   수건         2
4             수민  31   생수         2